{
  "name": "rheostat",
  "version": "2.2.0",
  "description": "Rheostat is a www, mobile, and accessible slider component built with React",
  "main": "lib/Slider",
  "jsnext:main": "src/Slider.jsx",
  "scripts": {
    "build": "npm run clean && babel src -d lib",
    "clean": "rimraf lib",
    "prepublish": "npm run build",
    "lint": "eslint --ext .js,.jsx src test stories",
    "storybook": "start-storybook -p 9001",
    "pretest": "npm run build && npm run lint",
    "test": "nyc npm run test:all",
    "tests-only": "npm run build && npm run test:all",
    "pretest:all": "npm run react",
    "test:all": "npm run test:node && npm run test:dom",
    "test:node": "npm run jest -- --testEnvironment=node",
    "test:dom": "WITH_DOM=1 npm run jest -- --testEnvironment=jsdom",
    "jest": "jest",
    "react": "enzyme-adapter-react-install 15"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:airbnb/rheostat.git"
  },
  "author": "Josh Perez <josh.perez@airbnb.com>",
  "license": "MIT",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-register": "^6.26.0",
    "casual": "^1.5.19",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "create-react-class": "^15.6.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-helper": "^1.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "has": "^1.0.1",
    "jest": "^21.2.1",
    "nyc": "^11.8.0",
    "raw-loader": "^0.5.1",
    "react": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^15.6.2",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.7",
    "style-loader": "^0.17.0"
  },
  "peerDependencies": {
    "react": ">=0.13.x"
  },
  "dependencies": {
    "object.assign": "^4.1.0",
    "prop-types": "^15.6.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/*-test.*"
    ],
    "setupFiles": [
      "<rootDir>/test/_setup.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "jest",
      "babel-jest",
      "react",
      "react-dom"
    ]
  }
}
