{
  "name": "rheostat",
  "version": "3.0.2",
  "description": "Rheostat is a www, mobile, and accessible slider component built with React",
  "main": "lib/Slider",
  "jsnext:main": "src/Slider.jsx",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:js && npm run build:css",
    "build:js": "babel src -d lib",
    "prebuild:css": "rimraf lib/css && mkdir -p lib/css",
    "build:css": "node scripts/buildCSS.js",
    "clean": "rimraf lib",
    "prepublish": "in-publish && safe-publish-latest && npm run build || not-in-publish",
    "lint": "eslint --ext .js,.jsx src test stories",
    "storybook": "start-storybook -p 9001",
    "storybook:css": "npm run build:css && start-storybook -p 6006 -c .storybook-css",
    "pretest": "npm run build && npm run lint",
    "test": "nyc npm run test:all",
    "tests-only": "npm run test:all",
    "pretest:all": "npm run react",
    "test:all": "npm run test:node && npm run test:dom",
    "test:node": "npm run jest -- --testEnvironment=node",
    "test:dom": "WITH_DOM=1 npm run jest -- --testEnvironment=jsdom",
    "jest": "jest",
    "react": "enzyme-adapter-react-install 15"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:airbnb/rheostat.git"
  },
  "author": "Josh Perez <josh.perez@airbnb.com>",
  "license": "MIT",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "acorn": "^6.0.2",
    "acorn-jsx": "^5.0.0",
    "airbnb-browser-shims": "^3.0.0",
    "aphrodite": "^2.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.6.0",
    "babel-register": "^6.26.0",
    "casual": "^1.5.19",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "clean-css": "^4.2.1",
    "create-react-class": "^15.6.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-helper": "^1.3.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "espree": "^4.1.0",
    "has": "^1.0.3",
    "in-publish": "^2.0.0",
    "jest": "^21.2.1",
    "nyc": "^11.9.0",
    "raw-loader": "^0.5.1",
    "react": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "react-with-styles-interface-css-compiler": "^1.1.2",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.2",
    "sinon": "^5.1.1",
    "style-loader": "^0.17.0"
  },
  "peerDependencies": {
    "react": ">=0.14"
  },
  "dependencies": {
    "airbnb-prop-types": "^2.11.0",
    "object.assign": "^4.1.0",
    "prop-types": "^15.6.2",
    "react-with-styles": "^3.2.1",
    "react-with-styles-interface-css": "^4.0.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/*-test.*"
    ],
    "setupFiles": [
      "<rootDir>/test/_setup.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "jest",
      "babel-jest",
      "react",
      "react-dom"
    ]
  }
}
